<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CityBusMaster.master.cs" Inherits="CityBusManagementSystem.CityBusMaster" %>

<!DOCTYPE html>

<html>
 <head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
         a {
             text-decoration: none;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             color:aliceblue;
             
             
         }
         a:hover{
             font-size:larger;
             color:khaki;
         }
         ul{
             overflow-x:hidden;
             white-space:nowrap;
             padding:10px;
             display:flex;
             list-style:none;
             justify-content:center;

         }
         li{
             display:inline;
             margin:38px 38px 38px 38px;

         }
        .center {
             margin:auto;
             border:5px solid hidden;
             
             padding:4px 4px 4px 4px;
         }
        h1{
            text-align:center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:wheat;
        }
        p{
            text-align:center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:white;
        }
       

     </style>
 </head>

 <body>
    <form id="form1" runat="server">
        <div  class="center" style="background-color:darkcyan"><h1>City Bus Database Management System</h1></div>
       <hr />
        <div style="background-color:cadetblue">
            <div id="header" class="center">
                <ul style="list-style:none;">
                    <li><a href="Home.aspx"><b>Home</b></a></li>
                    <li><a href="RouteManagement.aspx"><b>Route Management</b></a></li>
                    <li><a href="BusDetails.aspx"><b>Bus Details</b></a></li>
                    <li><a href="EmployeeDetails.aspx"><b>Employee Details</b></a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
        <div style="background-color:darkcyan">
            <p> Team - Pavan  | Tiyas  |  Meghna  |  Rashmi  |  Indupriya  |  Jaswitha</p>  
            </div>
    </form>
</body>
</html>
